{
  "name": "lab10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha .\\src\\Other\\test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "chromedriver": "^123.0.4",
    "selenium-webdriver": "^4.19.0"
  }
}
